org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoib3V0Y2FzdHBpcmF0ZSIsImEiOiJjbTkxYTB4NGQwdW53MmxzaTU0c3BtZ3htIn0.__5N8i1VYPNOu0AcNA9_PA